# Control Flow

Toupee provides conditionals and loops for dynamic template content.

## `<t-if>` -- conditionals

Render content when a variable exists:

```html
<t-if var="client">
<p>Welcome, <t-var name="client.name" /></p>
</t-if>
```

The condition checks for _existence_, not truthiness. A variable set to an empty string, `false`, or `0` still exists and satisfies the condition.

### Equality checks

```html
<t-if var="page.type" equals="style">
<article>...</article>
</t-if>
```

### Inequality checks

```html
<t-if var="status" not-equals="draft">
<p>Available</p>
</t-if>
```

A missing variable satisfies `not-equals` (it doesn't equal anything).

### Non-existence checks

```html
<t-if var="sidebar" not-exists>
<p>No sidebar</p>
</t-if>
```

### Substring and pattern checks

```html
<t-if var="text" contains="world">found</t-if>
<t-if var="path" starts-with="/styles">styles section</t-if>
<t-if var="file" ends-with=".html">HTML file</t-if>
<t-if var="path" matches="/styles/*">style page</t-if>
```

`matches` supports simple glob patterns: `*` matches any sequence of characters, `?` matches exactly one character.

### `<t-else>` and `<t-elif>`

```html
<t-if var="role" equals="stylist">
<p>Stylist panel</p>
<t-elif var="role" equals="apprentice" />
<p>Apprentice view</p>
<t-else />
<p>Read-only</p>
</t-if>
```

`<t-elif />` and `<t-else />` are self-closing separators within the `<t-if>...</t-if>` block. Multiple `<t-elif />` branches are supported.

### Checking attributes and slots

In included templates, check for attributes:

```html
<t-if attr="variant">styled<t-else />plain</t-if>
```

In extended templates, check for slots:

```html
<t-if slot="sidebar">has sidebar</t-if>
<t-if slot="sidebar" not-exists>no sidebar</t-if>
```

## `<t-for>` -- loops

Iterate over a list:

```html
<t-for style in styles>
<article><h2><t-var name="style.name" /></h2></article>
</t-for>
```

The loop variable (`post`) is scoped to the loop body. Parent variables remain accessible.

### Loop metadata

Use the `as` keyword to access loop metadata:

```html
<t-for style in styles as loop>
<p>#<t-var name="loop.number" />: <t-var name="style.name" /></p>
</t-for>
```

Available metadata:

| Property | Description |
|----------|-------------|
| `loop.index` | Zero-based index (0, 1, 2, ...) |
| `loop.number` | One-based number (1, 2, 3, ...) |
| `loop.length` | Total number of items |
| `loop.first` | Present only on first iteration |
| `loop.last` | Present only on last iteration |

`loop.first` and `loop.last` use existence semantics -- they are only present on the first/last iteration respectively. Use `<t-if var="loop.first">` to check:

```html
<t-for style in styles as loop>
<t-if var="loop.first"><h2>Styles:</h2></t-if>
<p><t-var name="style.name" /></p>
<t-if var="loop.last"><hr /></t-if>
</t-for>
```

### Sorting

```html
<t-for style in styles sort="date" order="desc">
<t-var name="style.name" />
</t-for>
```

`sort` specifies the key to sort by. `order` is `asc` (default) or `desc`.

### Limit and offset

```html
<t-for style in styles limit="5" offset="2">
<t-var name="style.name" />
</t-for>
```

`limit` restricts the number of iterations. `offset` skips the first N items. Both work after sorting.

### For-else (empty collection fallback)

Render fallback content when the collection is empty or missing:

```html
<t-for style in styles>
<article><t-var name="style.name" /></article>
<t-else />
<p>No styles yet.</p>
</t-for>
```

The `<t-else />` separator works the same way as in `<t-if>`. The else body is rendered when the collection is empty, missing, or not a list.

### All modifiers combined

```html
<t-for style in styles sort="date" order="desc" offset="1" limit="3" as loop>
<t-var name="loop.number" />: <t-var name="style.name" />
</t-for>
```

## `<t-let>` -- capture variables

Capture rendered content into a variable:

```html
<t-let name="slug" transform="slugify"><t-var name="style.name" /></t-let>
<a href="/<t-var name="slug" />/"><t-var name="style.name" /></a>
```

The body is rendered as template content, and the result is stored as a new variable. Transforms can be applied to the captured content.

## `<t-comment>` -- template comments

Comments are stripped from output:

```html
<t-comment>This won't appear in the rendered HTML</t-comment>
<t-comment />
```

Both block and self-closing forms work.

## `<t-debug>` -- context dump

During development, dump the current template context as HTML:

```html
<t-debug />
```

Renders a table showing all variables and their values. Only produces output when the engine's `debug` option is `true`; silently stripped in production builds.

## Edge cases

- Missing loop collection renders the for-else body (or nothing if no else)
- Empty loop collection renders the for-else body (or nothing if no else)
- `<t-else />` and `<t-elif />` outside `<t-if>` cause `MalformedElement`
- `<t-else />` inside a `<t-for>` within a `<t-if>` is correctly attributed to its parent element
- Loop variables from inner loops don't leak to outer scopes
- `<t-let>` variables set inside includes don't leak to the caller
- `contains`, `starts-with`, `ends-with`, and `matches` return false when the variable is missing
