# Common Patterns

Practical recipes for building templates with Toupee.

## Salon layout with inheritance

A common pattern: base template with header/footer, page template with content area, individual pages.

```html
{# base.html #}
<html>
<head><title><t-slot name="title" /> - <t-var name="salon.name" /></title></head>
<body>
<header><t-var name="salon.name" /></header>
<main><t-slot /></main>
<footer>&copy; <t-var name="salon.name" /></footer>
</body>
</html>
```

```html
{# index.html #}
<t-extend template="base.html">
<t-define name="title">Home</t-define>
<t-define name="">
<h1>Welcome</h1>
<t-for style in styles>
<article>
<h2><t-var name="style.name" /></h2>
<p><t-var name="style.description" /></p>
</article>
</t-for>
</t-define>
```

## Reusable components with includes

Build a library of components and compose them:

```html
{# tag.html #}
<span class="tag"><t-attr name="label" /></span>
```

```html
{# style-card.html #}
<div class="style-card">
<t-slot name="header" />
<t-slot />
<div class="techniques">
<t-for technique in style.techniques>
<t-include template="tag.html" label="technique" />
</t-for>
</div>
</div>
```

## Conditional menu highlighting

```html
<nav>
<t-for link in menu>
<t-if var="link.active">
<a class="active"><t-var name="link.label" /></a>
<t-else />
<a t-var:href="link.url"><t-var name="link.label" /></a>
</t-if>
</t-for>
</nav>
```

## Computed variables with `<t-let>`

Generate a slug from a title and use it in multiple places:

```html
<t-let name="slug" transform="slugify"><t-var name="style.name" /></t-let>
<a href="/<t-var name="slug" />/"><t-var name="style.name" /></a>
<link rel="canonical" href="https://example.com/<t-var name="slug" />/" />
```

## Optional sections

Use slot existence checks for optional layout regions:

```html
{# layout.html #}
<div class="page">
<t-if slot="sidebar">
<aside><t-slot name="sidebar" /></aside>
</t-if>
<main><t-slot /></main>
</div>
```

Pages that define the sidebar slot get the sidebar; pages that don't get a full-width layout.

## Meta tags with defaults

```html
<meta name="description" content="<t-var name="page.description"><t-var name="site.description" /></t-var>">
<meta name="author" content="<t-var name="page.author">QuiteClose</t-var>">
```

## Loop with index-based logic

```html
<t-for style in styles as loop>
<t-if var="loop.index" equals="0">
<div class="featured"><t-var name="style.name" /></div>
<t-else />
<div class="regular"><t-var name="style.name" /></div>
</t-if>
</t-for>
```
