# Context and Value API

The `Context` holds template data, attributes, and slots. The `Value` type represents nested data structures.

## Context

```zig
var ctx: toupee.Context = .{};
```

### Adding data

```zig
try ctx.put(allocator, "title", .{ .string = "Welcome to the salon" });

var salon: toupee.Value.Map = .{};
try salon.put(allocator, "name", .{ .string = "Strand & Co" });
try ctx.put(allocator, "salon", .{ .map = salon });
```

### Adding nested data

`putAt` builds nested map structures from dot-separated paths, creating intermediate maps as needed:

```zig
try ctx.putAt(allocator, "page.meta.title", .{ .string = "Welcome" });
try ctx.putAt(allocator, "page.meta.draft", .{ .boolean = false });
try ctx.putAt(allocator, "page.author", .{ .string = "QuiteClose" });
defer ctx.deinit(allocator);
```

This creates the equivalent of:

```zig
var meta: toupee.Value.Map = .{};
try meta.put(allocator, "title", .{ .string = "Welcome" });
try meta.put(allocator, "draft", .{ .boolean = false });
var page: toupee.Value.Map = .{};
try page.put(allocator, "meta", .{ .map = meta });
try page.put(allocator, "author", .{ .string = "QuiteClose" });
try ctx.put(allocator, "page", .{ .map = page });
```

If an intermediate key already exists as a map, the method merges into it. If it exists but is not a map (e.g. a string), `error.PathConflict` is returned.

When using `putAt`, call `ctx.deinit(allocator)` instead of `ctx.data.deinit(allocator)` to recursively free intermediate maps.

### Adding attributes

Attributes are string key-value pairs used by `<t-attr>` in included templates:

```zig
try ctx.setAttr(allocator, "variant", "signature");
```

### Adding slots

Slots are pre-rendered string content used by `<t-slot>`:

```zig
try ctx.setSlot(allocator, "header", "<h1>Title</h1>");
```

### Resolving values

```zig
const val = ctx.resolve("salon.name"); // ?Value
const str = ctx.resolveString("salon.name"); // ?[]const u8
```

### Error detail

Attach an `ErrorDetail` to capture rich error information:

```zig
var err_detail: toupee.ErrorDetail = .{};
var resolver: toupee.Resolver = .{};
ctx.err_detail = &err_detail;

const result = engine.render(allocator, source, &ctx, resolver.loader(), .{});
if (result) |output| {
    // success
} else |err| {
    const msg = try err_detail.formatError(allocator);
    defer allocator.free(msg);
    std.debug.print("{s}", .{msg});
}
```

## Value

A tagged union representing template data:

```zig
pub const Value = union(enum) {
    string: []const u8,
    boolean: bool,
    integer: i64,
    list: []const Value,
    map: Map,
};
```

### String values

```zig
const v: Value = .{ .string = "hello" };
```

Only string values are output by `<t-var>` and `<t-raw>`. Other types are used for data structure and conditional logic.

### Maps (nested objects)

```zig
var m: Value.Map = .{};
try m.put(allocator, "title", .{ .string = "Style Guide" });
try m.put(allocator, "draft", .{ .boolean = true });
const v: Value = .{ .map = m };
```

### Lists (arrays)

```zig
const items = try allocator.alloc(Value, 2);
items[0] = .{ .string = "Pomade" };
items[1] = .{ .string = "Mousse" };
const v: Value = .{ .list = items };
```

### Dot-path resolution

`Value.resolve("a.b.c")` traverses nested maps:

```zig
const root: Value = .{ .map = data };
if (root.resolve("salon.name")) |val| {
    if (val.asString()) |s| {
        // s is the string value
    }
}
```

## Loader

`Loader` is the abstract interface for template source lookup. All render functions and `validate()` accept a `Loader`. Implementations: `Resolver.loader()`, `FileSystemLoader`, `ChainLoader`.

```zig
// Loader has one method: getSource(allocator, name) -> ?[]const u8
const source = try loader.getSource(allocator, "base.html");
defer if (source) |s| allocator.free(s);
```

## Resolver

The `Resolver` maps template names to their source content. It is one implementation of the Loader interface; call `resolver.loader()` to obtain a Loader to pass to render functions.

```zig
var resolver: toupee.Resolver = .{};
try resolver.put(allocator, "base.html", base_source);
try resolver.put(allocator, "nav.html", nav_source);

// Pass resolver.loader() to render and validate
const output = try engine.render(allocator, source, &ctx, resolver.loader(), .{});
```

Templates referenced by `<t-extend>` and `<t-include>` are looked up via the loader.

## FileSystemLoader

Loads template sources from the filesystem relative to a base directory. Returns null for missing or unreadable files.

```zig
var fsl = toupee.FileSystemLoader{ .base_path = "templates" };
const loader = fsl.loader();
const output = try engine.renderTemplate(allocator, "page.html", &ctx, loader, .{});
```

Memory for loaded content is owned by the allocator passed to `getSource`; the caller must free returned strings.

## ChainLoader

Tries multiple loaders in order, returning the first match. Useful for layering an in-memory override map on top of a filesystem loader.

```zig
var resolver: toupee.Resolver = .{};
try resolver.put(allocator, "override.html", custom_source);
var fsl = toupee.FileSystemLoader{ .base_path = "templates" };

var chain = toupee.ChainLoader{
    .loaders = &.{ resolver.loader(), fsl.loader() },
};
const loader = chain.loader();
const output = try engine.renderTemplate(allocator, "page.html", &ctx, loader, .{});
```
