# Context and Value API

The `Context` holds template data, attributes, and slots. The `Value` type represents nested data structures.

## Context

Context owns an `ArenaAllocator` for all internal data. Create one with `init`, populate it, and call `deinit` when done:

```zig
var ctx = toupee.Context.init(allocator);
defer ctx.deinit();
```

### Adding data

```zig
try ctx.put("title", .{ .string = "Welcome to the salon" });
```

### Adding nested data

`putAt` builds nested map structures from dot-separated paths, creating intermediate maps as needed:

```zig
try ctx.putAt("page.meta.title", .{ .string = "Welcome" });
try ctx.putAt("page.meta.draft", .{ .boolean = false });
try ctx.putAt("page.author", .{ .string = "QuiteClose" });
```

This creates the equivalent of manually building nested `Value.Map` structures.

If an intermediate key already exists as a map, the method merges into it. If it exists but is not a map (e.g. a string), `error.PathConflict` is returned.

### Adding attributes

Attributes are string key-value pairs used by `<t-attr>` in included templates:

```zig
try ctx.setAttr("variant", "signature");
```

### Adding slots

Slots are pre-rendered string content used by `<t-slot>`:

```zig
try ctx.setSlot("header", "<h1>Title</h1>");
```

### Resolving values

```zig
const val = ctx.resolve("salon.name"); // ?Value
const str = ctx.resolveString("salon.name"); // ?[]const u8
```

### Error detail

Attach an `ErrorDetail` to capture rich error information:

```zig
var err_detail: toupee.ErrorDetail = .{};
ctx.err_detail = &err_detail;
var resolver: toupee.Resolver = .{};

const result = engine.render(allocator, source, &ctx, resolver.loader(), .{});
if (result) |output| {
    // success
} else |err| {
    const msg = try err_detail.formatError(allocator);
    defer allocator.free(msg);
    std.debug.print("{s}", .{msg});
}
```

## Value

A tagged union representing template data:

```zig
pub const Value = union(enum) {
    string: []const u8,
    boolean: bool,
    integer: i64,
    float: f64,
    list: []const Value,
    map: Map,
    nil,
};
```

### Auto-coercion

All scalar Value types (`string`, `boolean`, `integer`, `float`) are automatically coerced to strings when rendered by `<t-var>` or `<t-raw>`. No explicit conversion is needed:

- Integers render as decimal: `42` → `"42"`
- Floats use minimal representation: `3.14` → `"3.14"`, `5.0` → `"5"`
- Booleans render as `"true"` or `"false"`
- `nil` renders empty (falls through to default body if present)
- Lists and maps render empty (falls through to default body if present)

### String values

```zig
const v: Value = .{ .string = "hello" };
```

### Numeric values

```zig
const count: Value = .{ .integer = 42 };
const price: Value = .{ .float = 29.99 };
```

### Maps (nested objects)

```zig
var m: Value.Map = .{};
try m.put(allocator, "title", .{ .string = "Style Guide" });
try m.put(allocator, "draft", .{ .boolean = true });
const v: Value = .{ .map = m };
```

### Lists (arrays)

```zig
const items = try allocator.alloc(Value, 2);
items[0] = .{ .string = "Pomade" };
items[1] = .{ .string = "Mousse" };
const v: Value = .{ .list = items };
```

### Dot-path resolution

`Value.resolve("a.b.c")` traverses nested maps:

```zig
const root: Value = .{ .map = data };
if (root.resolve("salon.name")) |val| {
    if (val.asString()) |s| {
        // s is the string value
    }
}
```

## Loader

`Loader` is the abstract interface for template source lookup. All render functions and `validate()` accept a `Loader`. Implementations: `Resolver.loader()`, `FileSystemLoader`, `ChainLoader`.

```zig
// Loader has one method: getSource(allocator, name) -> ?[]const u8
const source = try loader.getSource(allocator, "base.html");
defer if (source) |s| allocator.free(s);
```

## Resolver

The `Resolver` maps template names to their source content. It is one implementation of the Loader interface; call `resolver.loader()` to obtain a Loader to pass to render functions.

```zig
var resolver: toupee.Resolver = .{};
try resolver.put(allocator, "base.html", base_source);
try resolver.put(allocator, "nav.html", nav_source);

// Pass resolver.loader() to render and validate
const output = try engine.render(allocator, source, &ctx, resolver.loader(), .{});
```

Templates referenced by `<t-extend>` and `<t-include>` are looked up via the loader.

## FileSystemLoader

Loads template sources from the filesystem relative to a base directory. Returns null for missing or unreadable files.

```zig
var fsl = toupee.FileSystemLoader{ .base_path = "templates" };
const loader = fsl.loader();
const output = try engine.renderTemplate(allocator, "page.html", &ctx, loader, .{});
```

Memory for loaded content is owned by the allocator passed to `getSource`; the caller must free returned strings.

## ChainLoader

Tries multiple loaders in order, returning the first match. Useful for layering an in-memory override map on top of a filesystem loader.

```zig
var resolver: toupee.Resolver = .{};
try resolver.put(allocator, "override.html", custom_source);
var fsl = toupee.FileSystemLoader{ .base_path = "templates" };

var chain = toupee.ChainLoader{
    .loaders = &.{ resolver.loader(), fsl.loader() },
};
const loader = chain.loader();
const output = try engine.renderTemplate(allocator, "page.html", &ctx, loader, .{});
```
