= Toupee Architecture

Toupee is a modular HTML template engine. Each module has a single responsibility, and the public API is a thin wrapper around the core engine.

== Module overview

```
root.zig        Public API: render(), renderFormatted(), type re-exports
  |
Engine.zig      Core dispatch loop, extend chain resolution
  |
  +-- vars.zig      Variable rendering (t-var, t-raw, t-let, attribute binding)
  +-- compose.zig   Composition (t-slot, t-include, t-define)
  +-- control.zig   Control flow (t-if/elif/else, t-for)
  +-- transform.zig String transforms (8 built-in, pipe-chained)
  |
html.zig        Tag parsing, attribute extraction, HTML escaping
indent.zig      Indentation propagation and common-indent stripping
format.zig      Post-render HTML pretty-printer
Context.zig     Data types: Context, Resolver, Entry, ErrorDetail, RenderError
```

== Rendering pipeline

1. `root.render()` copies the caller's vars (for scope isolation) and calls `Engine.render()`
2. `Engine.renderTemplate()` checks for `<t-extend>` at the start of the template
   - If found: walks the extend chain, collecting slot definitions at each level, then renders the root template with accumulated slots
   - If not: passes directly to `renderContent()`
3. `Engine.renderContent()` is the main dispatch loop --- it scans character by character, matching `t-` element prefixes and delegating to the appropriate module
4. Each element handler returns the new cursor position after consuming its element

== Element prefix

The `t-` prefix is a comptime constant in `Engine.zig`:

```zig
pub const prefix = "t-";
```

`openTag` and `closeTag` are comptime functions that construct tag strings from this prefix. Changing the prefix to `x-` (or any other value) requires editing this one constant.

== Context model

`Context` holds four flat string maps:

- `vars` --- template variables (page data, site config)
- `attrs` --- include attributes (scoped to the current include)
- `slots` --- slot content (from t-define blocks)
- `collections` --- iteration data (arrays of Entry, each Entry is a string map)

No nesting. Dot-separated names like `page.title` are flat keys, not nested lookups.

== Scope isolation

- `render()` copies `vars` so `<t-let>` mutations don't leak to the caller
- `<t-include>` creates a child context with its own `attrs` and `slots`, but shares `vars` and `collections` with the parent
- `<t-for>` creates a child context per iteration with prefixed entry fields added to vars

== Error reporting

`RenderError` is a Zig error set. For source location, the caller can provide an `ErrorDetail` struct via `ctx.err_detail`. When an error occurs, the engine writes line, column, and a message before returning.

== Indentation

Two mechanisms handle whitespace:

1. *Indent propagation* (`indent.zig`): when rendering slot or include content, the engine detects the calling template's indentation and applies it to subsequent lines of the inserted content
2. *Pretty-printer* (`format.zig`): optional post-render pass that reformats HTML with 2-space indentation, applied via `renderFormatted()`

== Test infrastructure

Tests use external `.test` files with HTML comment delimiters:

```html
<!-- test: test name -->
<!-- in:template.html -->
template content
<!-- in -->
main template
<!-- context -->
{"vars": {"key": "value"}}
<!-- out -->
expected output
```

`test_runner.zig` loads these from the `test/` directory at runtime, runs each case with `std.testing.allocator` (leak detection), and compares byte-for-byte output. Error tests use `<!-- error: ErrorName -->` instead of `<!-- out -->`.

Unit tests for `indent.zig` and `format.zig` are inline Zig tests within those modules.

== Extending toupee

To add a new element:

1. Create a render function in the appropriate module (or a new module)
2. Add a comptime tag prefix in `Engine.renderContent()`
3. Add the dispatch call in the main loop
4. Write `.test` file cases covering normal use, edge cases, and errors
5. Add the filename to `test_file_names` in `test_runner.zig`

To add a new transform:

1. Add a case in `transform.applyOne()`
2. Add test cases in `transform.test`
