= Getting Started with Toupee

Toupee is a build-time HTML template engine. You give it templates and data; it gives you rendered HTML.

== Adding toupee to your project

Add toupee as a Zig dependency in your `build.zig.zon`:

```zig
.dependencies = .{
    .toupee = .{
        .path = "../toupee",
    },
},
```

Then in `build.zig`:

```zig
const toupee_mod = b.dependency("toupee", .{}).module("toupee");
exe.root_module.addImport("toupee", toupee_mod);
```

== Basic rendering

The simplest use of toupee renders a template with variable substitution:

```zig
const std = @import("std");
const toupee = @import("toupee");

pub fn main() !void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();
    const a = gpa.allocator();

    const template = "<h1><t-var name=\"title\" /></h1>";

    var ctx: toupee.Context = .{};
    defer ctx.deinit(a);
    try ctx.put(a, "title", .{ .string = "Welcome to the salon" });

    var resolver: toupee.Resolver = .{};

    const html = try toupee.render(a, template, &ctx, resolver.loader(), .{});
    defer a.free(html);

    std.debug.print("{s}\n", .{html});
    // Output: <h1>Welcome to the salon</h1>
}
```

== Template inheritance

Most sites use a base layout that pages extend:

```html
<!-- base.html -->
<html>
<head><title><t-var name="salon.name" /></title></head>
<body>
  <t-slot />
</body>
</html>
```

```html
<!-- page template -->
<t-extend template="base.html">
<t-define name="">
  <h1><t-var name="style.name" /></h1>
  <p>Style description here.</p>
</t-define>
```

Register templates in the resolver by name (Resolver implements the Loader interface; pass `resolver.loader()` to render functions):

```zig
var resolver: toupee.Resolver = .{};
try resolver.put(a, "base.html", base_html);
```

== Component inclusion

Reusable components are included with `<t-include>`:

```html
<!-- style-card.html -->
<div class="style-card">
  <h2><t-attr name="title" /></h2>
  <t-slot />
</div>
```

```html
<!-- usage -->
<t-include template="style-card.html" title="The Marcel Wave">
  <p>Layered waves with soft texture.</p>
</t-include>
```

Attributes on the include tag (except `template`) are passed to the included template as `attrs`.

== Data and loops

Data is structured using `Value` types -- strings, booleans, integers, lists, and maps:

```zig
var styles = std.ArrayList(toupee.Value).init(a);
defer styles.deinit();
try styles.append(.{ .map = blk: {
    var m: toupee.Value.Map = .{};
    try m.put(a, "name", .{ .string = "French Crop" });
    break :blk m;
} });
try styles.append(.{ .map = blk: {
    var m: toupee.Value.Map = .{};
    try m.put(a, "name", .{ .string = "Pompadour" });
    break :blk m;
} });
try ctx.put(a, "styles", .{ .list = styles.items });
```

```html
<t-for style in styles sort="name">
  <article><t-var name="style.name" /></article>
</t-for>
```

Variables use dot-path resolution: `style.name` resolves through the data hierarchy (style -> name).

== Conditionals

Show or hide content based on data:

```html
<t-if var="show_menu">
  <nav>Menu links here</nav>
<t-else />
  <p>No menu</p>
</t-if>
```

Strict existence: `<t-if var="x">` is true even if `x` is an empty string. Use `not-exists` to check for genuinely missing variables.

== Transforms

Transform variable values inline:

```html
<t-var name="title" transform="slugify" />
<t-var name="name" transform="trim|capitalize" />
<t-var name="missing" transform="default:Untitled" />
```

Transforms are pipe-chained left to right.

== Pretty-printing

Use `renderFormatted` for indented HTML output:

```zig
const formatted = try toupee.renderFormatted(a, template, &ctx, resolver.loader(), .{});
defer a.free(formatted);
```

This applies a 2-space indentation pass to the rendered output.

== Error handling

All render functions return `RenderError`. Use `ErrorDetail` for source location:

```zig
var err_detail: toupee.ErrorDetail = .{};
var ctx: toupee.Context = .{};
ctx.err_detail = &err_detail;

const result = toupee.render(a, template, &ctx, resolver.loader(), .{}) catch |err| {
    std.debug.print("Error at line {d}, col {d}: {s}\n", .{
        err_detail.line, err_detail.column, err_detail.message,
    });
    return err;
};
```
