# Adding a Transform

How to add a built-in transform to Toupee.

## Step 1: Implement the function

In `transform.zig`, add the implementation:

```zig
fn myTransform(a: Allocator, value: []const u8, args: []const []const u8) RenderError![]u8 {
    _ = args;
    // Transform the value and return a newly allocated result
    const result = try a.alloc(u8, value.len);
    // ... populate result ...
    return result;
}
```

The function signature must match `TransformFn`:

```zig
pub const TransformFn = *const fn (Allocator, []const u8, []const []const u8) RenderError![]u8;
```

- `Allocator`: use for allocating the return value
- `value`: input string to transform
- `args`: arguments from the template (e.g., `truncate:100` passes `["100"]`)
- Returns: newly allocated `[]u8` (caller frees)

## Step 2: Register in `registerBuiltins`

```zig
pub fn registerBuiltins(self: *Registry, a: Allocator) !void {
    // ... existing registrations ...
    try self.register(a, "my_transform", myTransform);
}
```

## Step 3: Add unit tests

Add tests at the bottom of `transform.zig`:

```zig
test "my_transform basic" {
    const a = std.testing.allocator;
    const result = try myTransform(a, "input", &.{});
    defer a.free(result);
    try std.testing.expectEqualStrings("expected", result);
}
```

## Step 4: Add integration tests

Add test cases to `test/transform.test`:

```html
<!-- test: my_transform basic -->
<!-- in -->
<t-var name="x" transform="my_transform" />
<!-- context -->
{"data": {"x": "input"}}
<!-- out -->
expected

<!-- test: my_transform with argument -->
<!-- in -->
<t-var name="x" transform="my_transform:arg" />
<!-- context -->
{"data": {"x": "input"}}
<!-- out -->
expected
```

## Guidelines

- Keep transform functions under 40 lines
- Handle empty input gracefully (return empty string or the input unchanged)
- Parse arguments defensively; invalid arguments should not crash
- All transforms operate on strings; for numeric operations, parse the string, compute, and format back
- Return a newly allocated string even if the result equals the input (the caller will free it)

## Existing transforms for reference

| Transform | Args | Example |
|-----------|------|---------|
| `upper` | none | `"hello"` Ôćĺ `"HELLO"` |
| `lower` | none | `"HELLO"` Ôćĺ `"hello"` |
| `capitalize` | none | `"hello world"` Ôćĺ `"Hello World"` |
| `trim` | none | `"  hello  "` Ôćĺ `"hello"` |
| `slugify` | none | `"Hello World!"` Ôćĺ `"hello-world"` |
| `truncate` | length | `"hello" \| truncate:3` Ôćĺ `"hel"` |
| `replace` | find, replacement | `"hello" \| replace:l:r` Ôćĺ `"herro"` |
| `default` | fallback | `"" \| default:none` Ôćĺ `"none"` |
| `length` | none | `"hello"` Ôćĺ `"5"` |
| `escape` | none | `"<b>"` Ôćĺ `"&lt;b&gt;"` |
| `url_encode` | none | `"a b"` Ôćĺ `"a%20b"` |
| `url_decode` | none | `"a%20b"` Ôćĺ `"a b"` |
| `abs` | none | `"-5"` Ôćĺ `"5"` |
| `floor` | none | `"3.7"` Ôćĺ `"3"` |
| `ceil` | none | `"3.2"` Ôćĺ `"4"` |
| `int` | none | `"29.99"` Ôćĺ `"29"` |
| `float` | none | `"42"` Ôćĺ `"42"` |
| `decimal` | places | `"42" \| decimal:2` Ôćĺ `"42.00"` |
| `bool` | none | `"hello"` Ôćĺ `"true"` |
| `first` | count (default 1) | `"hello" \| first:2` Ôćĺ `"he"` |
| `last` | count (default 1) | `"hello" \| last:2` Ôćĺ `"lo"` |
| `join` | separator | newline-separated Ôćĺ joined |
| `split` | separator | joined Ôćĺ newline-separated |
| `date` | format | `"2026-03-05" \| date:%B %e, %Y` Ôćĺ `"March 5, 2026"` |
